{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Desktop": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Desktop.Services.FileService": "Information"
      },
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": false,
        "TimestampFormat": "HH:mm:ss "
      }
    }
  },
  "ApplicationOptions": {
    "DefaultProjectFolder": "./example-projects/basic-features",
    "DefaultTheme": "Dark",
    "DefaultOutputFolder": "output",
    "Hotkeys": {
      "Save": "Ctrl+S",
      "SaveAll": "Ctrl+Shift+S",
      "BuildDocumentation": "F6"
    }
  }
}